# RoadReady

./: package-lock.json  package.json
CarRental-roadReady/: README.md
CarRental-roadReady/CarRental/: CarRental.csproj  CarRental.http  CarRental.sln  EmailService.cs  IEmailService.cs  JwtTokenService.cs  MappingProfile.cs  Program.cs  appsettings.json
CarRental-roadReady/CarRental.Test/: CarRental.Test.csproj  CarTest.cs  PaymentTests.cs  ReservationTest.cs  ReviewTests.cs  UserTests.cs
CarRental-roadReady/CarRental.Test/AsyncHelpers/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs
CarRental-roadReady/CarRental/Controllers/: AdminReportController.cs  AuthController.cs  CarController.cs  PasswordResetsController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
CarRental-roadReady/CarRental/Exceptions/: BadRequestException.cs  DuplicateResourceException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
CarRental-roadReady/CarRental/Models/: AdminReport.cs  Car.cs  PasswordReset.cs  Payment.cs  Reservation.cs  Review.cs  User.cs  YourDbContext.cs
CarRental-roadReady/CarRental/Models/DTOs/: AdminReportCreateDTO.cs  AdminReportReadDTO.cs  CarCreateDTO.cs  CarListDTO.cs  CarReadDTO.cs  CarUpdateDTO.cs  CreatePaymentDTO.cs  CreateReservationDTO.cs  CreateReviewDTO.cs  PasswordResetConfirmDTO.cs  PasswordResetDTO.cs  PasswordResetRequestDTO.cs  PasswordResetResponseDTOcs.cs  PasswordResetVerifyDTO.cs  PaymentDTO.cs  ReservationDTO.cs  ReviewDTOcs.cs  UserDto.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
CarRental-roadReady/CarRental/Properties/: launchSettings.json
CarRental-roadReady/CarRental/Repository/: AdminReportRepository.cs  CarRepository.cs  IAdminReportRepository.cs  ICarRepository.cs  IPasswordResetRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IReviewRepository.cs  IUserRepository.cs  PasswordResetRepository.cs  PaymentRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs
CarRental-roadReady/CarRental/Validations/: CompareDateAttribute.cs
public/: index.html
src/: App.js  PrivateRoute.js  index.js
src/components/Services/: AuthService.js
src/pages/: ForgotPassword.js  Home.js  HostRegister.js  Login.js  Payment.js  PostReview.js  Register.js  Reservations.js  ReserveNow.js  RoadReadyHome.js  SubmitProof.js  Success.js  UserProfile.js
src/pages/styles/: Payment.css
src/styles/: RoadReadyHome.css
